# HW5.1

./: pom.xml
src/main/java/org/max/: RunWireMock.java
src/main/java/org/max/demo/: ExampleMain.java  MainDemo.java  NotTriangleException.java  Triangle.java
src/main/java/org/max/home/: ClassifyCuisineDTO.java  ConvertAmountsDto.java  Door.java  Game.java  IngredientSubstitutesDto.java  PlayGame.java  Player.java  SimilarRecipesDto.java
src/main/java/org/max/home/accu/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/java/org/max/home/spoon/: ConvertAmountsDto.java  SimilarRecipesDto.java
src/main/java/org/max/lesson1/demo/: ExampleMain.java
src/main/java/org/max/lesson1/game/: Card.java  Casino.java  Deck.java  DeckService.java  Game.java  Gamer.java  Player.java
src/main/java/org/max/lesson1/game/exception/: DeckEmptyException.java
src/main/java/org/max/lesson1/game/type/: Game.java  Ranks.java  Suits.java
src/main/java/org/max/seminar/: Card.java  Casino.java  ClassifyCuisineDTO.java  Deck.java  DeckService.java  Game.java  Gamer.java  IngredientSubstitutesDto.java  PlayGame.java  Player.java
src/main/java/org/max/seminar/accu/location/: AdministrativeArea.java  Country.java  Location.java
src/main/java/org/max/seminar/exception/: DeckEmptyException.java
src/main/java/org/max/seminar/spoon/: ClassifyCuisineDTO.java  IngredientSubstitutesDto.java
src/main/java/org/max/seminar/type/: Ranks.java  Suits.java
src/test/java/org/max/demo/: AbstractTest.java  AssertionsDemoTest.java  AssumptionsDemoTest.java  ExampleLFDemoTest.java  LogbackExampleTest.java  MockitoExampleTest.java  ParametrizedDemoTest.java  TriangleTest.java  WireMockTest.java
src/test/java/org/max/home/: AbstractTest.java  ClassifyCuisineTest.java  ConvertAmountsTest.java  GameTest.java  IngredientSubstitutesTest.java  SimilarRecipesTest.java  SpoonacularHomeTest.java
src/test/java/org/max/home/accu/: AbstractTest.java  GetLocationHomeWork.java  GetLocationTest.java  GetWeatherOneDayTest.java  GetWeatherTenDaysTest.java
src/test/java/org/max/home/example/: GameTest.java
src/test/java/org/max/home/spoon/: AbstractTest.java  ConvertAmountsTest.java  SimilarRecipesTest.java
src/test/java/org/max/lesson1/demo/: AbstractTest.java  AssertionsDemoTest.java  AssumptionsDemoTest.java  ExampleLFDemoTest.java  ParametrizedDemoTest.java
src/test/java/org/max/lesson1/game/: GameTest.java
src/test/java/org/max/seminar/: AbstractTest.java  ClassifyCuisineTest.java  ConvertAmountsTest.java  DeckServiceTest.java  DeckTest.java  GamePlayTest.java  GameTest.java  IngredientSubstitutesTest.java  SimilarRecipesTest.java  SpoonacularSeminarTest.java
src/test/java/org/max/seminar/accu/: AbstractTest.java  GetLocationTest.java  GetWeatherFiveDayTest.java  GetWeatherTenDayTest.java
src/test/java/org/max/seminar/spoon/: AbstractTest.java  ClassifyCuisineTest.java  IngredientSubstitutesTest.java
